# -*- conf-colon -*-
#
# quiz:de{utsch}:en{glish}
#

genug:enough
das sollte reichen:eso debe bastar
lahme Ente:lame duck
da drüben:allí
Komm weiter!:Come again!
Komm zurück!:Come back!
bevor:before
Art Zauberstab:
legen nieder:
bekommen:obtener
Burg Ohleo:
schlimm:bad|sad|wicked
böse Stab:evil staff
dafür:for it, para eso
wohl:to be sure
benötigen:to need/want
zuallererst:first of all
Schritt:step
Bretter:plank
Knochen:bone
Stärkung:tonic
gegenstand:item
Zauberer:wizard
niedergebrannt:?
Boot:boat
zufällig:por casualidad
-seufz-:-sigh-
scheinen:to appear|seem{ (du scheinst eine gute Kämpferin zu sein)}
beiden:both
jemand:someone
vergifteten:poisoned
Feuer ausbrachen:?
Abzeichen:insignia
faires Angebot:fair offer
auswendig:de memoria
ungestörten:undisturbed
Spezialgebiet:special subject
Überfahrt:crossing
setzen Segel:start sailing
sobald:tan pronto como
Anker lichten!:levar anclas
greifen Menschen:?
untertänigen:?
werde ich nicht zögern:no me demoraré
ich wusste:I knew
vorbeikommen:?
einzureißen:derribar?
verteidigen:deploy
übrigens:by the way
kampferfahrung:combat experience
draußen:outside
nahe am Fiend:close to the enemy
weiter weg:further away
geschützt:protected
besonders effektiv:especialmente efectivo
Geschwindigkeit:speed
wieder:again
gar nicht:not at all

berichten:tell
die Heimat:home country
umziegen:move out
lösen:solucionar
das Gedicht:poem
das Mitglied:member
verein:club,society
der Tag:dia

abholen:collect|call for
aufhoren:stop|leave
der Beruf:job
die Stelle: placement
die Ausstellung: show
Berufstätige:employer

