# -*- conf-colon -*-
#
# quiz:de{utsch}{_adj}:en{glish}
#
gut:good
schlecht:bad
viel:a lot{ of}|many|much|abundant
wenig:few|little|sparse
hohe:high
bekannt:known
berühmt:famous
rar:rare
allein:alone
nett:nice
komisch:comical|funny
herrlich:funny
langweilig:boring
herzlich:cordial|hearty
höflich:polite
wichtig:important
alt:old
neu:new
jung:young
groß:big
klein:small
schnell:fast
langsam:slow
dunkel:dark
klar:clear|bright
blass:pale
bereit:ready
bloß:bare|mere
rein:pure|clean
tief:deep
kurz:short
lang:long
nass:wet
heiß:boiling|hot
warm:hot
kalt:cold
schmutzig:dirty
schrecklich:terrible
schwerig:hard|complex
einfach:easy|simple
gemütlich:comfortable
frei:free{ (as in freedom)}
billig:cheap
günstig:economic
teuer:expensive
gleich:equal|same
stark:strong
schwach:weak|fragile
klassisch:classic
fest:tight|tough
spannend:tense|exciting
mutig:brave|courageous
feig:coward|craven
klug:sagacious
leicht:light
hässlich:horrible
dünn:thin
dick:fat
pünktlich:puntual
giftig:poisonous
wirksam:powerful|effective
